[{:intermediate-region-code "",
  :intermediate-region "",
  :name "Afghanistan",
  :country-code "004",
  :alpha-2 "AF",
  :region "Asia",
  :alpha-3 "AFG",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:AF",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Åland Islands",
  :country-code "248",
  :alpha-2 "AX",
  :region "Europe",
  :alpha-3 "ALA",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:AX",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Albania",
  :country-code "008",
  :alpha-2 "AL",
  :region "Europe",
  :alpha-3 "ALB",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:AL",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Algeria",
  :country-code "012",
  :alpha-2 "DZ",
  :region "Africa",
  :alpha-3 "DZA",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:DZ",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "American Samoa",
  :country-code "016",
  :alpha-2 "AS",
  :region "Oceania",
  :alpha-3 "ASM",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:AS",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Andorra",
  :country-code "020",
  :alpha-2 "AD",
  :region "Europe",
  :alpha-3 "AND",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:AD",
  :region-code "150"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Angola",
  :country-code "024",
  :alpha-2 "AO",
  :region "Africa",
  :alpha-3 "AGO",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:AO",
  :region-code "002"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Anguilla",
  :country-code "660",
  :alpha-2 "AI",
  :region "Americas",
  :alpha-3 "AIA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:AI",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Antarctica",
  :country-code "010",
  :alpha-2 "AQ",
  :region "",
  :alpha-3 "ATA",
  :sub-region "",
  :sub-region-code "",
  :iso_3166-2 "ISO 3166-2:AQ",
  :region-code ""}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Antigua and Barbuda",
  :country-code "028",
  :alpha-2 "AG",
  :region "Americas",
  :alpha-3 "ATG",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:AG",
  :region-code "019"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Argentina",
  :country-code "032",
  :alpha-2 "AR",
  :region "Americas",
  :alpha-3 "ARG",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:AR",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Armenia",
  :country-code "051",
  :alpha-2 "AM",
  :region "Asia",
  :alpha-3 "ARM",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:AM",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Aruba",
  :country-code "533",
  :alpha-2 "AW",
  :region "Americas",
  :alpha-3 "ABW",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:AW",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Australia",
  :country-code "036",
  :alpha-2 "AU",
  :region "Oceania",
  :alpha-3 "AUS",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:AU",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Austria",
  :country-code "040",
  :alpha-2 "AT",
  :region "Europe",
  :alpha-3 "AUT",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:AT",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Azerbaijan",
  :country-code "031",
  :alpha-2 "AZ",
  :region "Asia",
  :alpha-3 "AZE",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:AZ",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Bahamas",
  :country-code "044",
  :alpha-2 "BS",
  :region "Americas",
  :alpha-3 "BHS",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BS",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bahrain",
  :country-code "048",
  :alpha-2 "BH",
  :region "Asia",
  :alpha-3 "BHR",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:BH",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bangladesh",
  :country-code "050",
  :alpha-2 "BD",
  :region "Asia",
  :alpha-3 "BGD",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:BD",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Barbados",
  :country-code "052",
  :alpha-2 "BB",
  :region "Americas",
  :alpha-3 "BRB",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BB",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Belarus",
  :country-code "112",
  :alpha-2 "BY",
  :region "Europe",
  :alpha-3 "BLR",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:BY",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Belgium",
  :country-code "056",
  :alpha-2 "BE",
  :region "Europe",
  :alpha-3 "BEL",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:BE",
  :region-code "150"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Belize",
  :country-code "084",
  :alpha-2 "BZ",
  :region "Americas",
  :alpha-3 "BLZ",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BZ",
  :region-code "019"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Benin",
  :country-code "204",
  :alpha-2 "BJ",
  :region "Africa",
  :alpha-3 "BEN",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:BJ",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bermuda",
  :country-code "060",
  :alpha-2 "BM",
  :region "Americas",
  :alpha-3 "BMU",
  :sub-region "Northern America",
  :sub-region-code "021",
  :iso_3166-2 "ISO 3166-2:BM",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bhutan",
  :country-code "064",
  :alpha-2 "BT",
  :region "Asia",
  :alpha-3 "BTN",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:BT",
  :region-code "142"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Bolivia (Plurinational State of)",
  :country-code "068",
  :alpha-2 "BO",
  :region "Americas",
  :alpha-3 "BOL",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BO",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Bonaire, Sint Eustatius and Saba",
  :country-code "535",
  :alpha-2 "BQ",
  :region "Americas",
  :alpha-3 "BES",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BQ",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bosnia and Herzegovina",
  :country-code "070",
  :alpha-2 "BA",
  :region "Europe",
  :alpha-3 "BIH",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:BA",
  :region-code "150"}
 {:intermediate-region-code "018",
  :intermediate-region "Southern Africa",
  :name "Botswana",
  :country-code "072",
  :alpha-2 "BW",
  :region "Africa",
  :alpha-3 "BWA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:BW",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Bouvet Island",
  :country-code "074",
  :alpha-2 "BV",
  :region "Americas",
  :alpha-3 "BVT",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BV",
  :region-code "019"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Brazil",
  :country-code "076",
  :alpha-2 "BR",
  :region "Americas",
  :alpha-3 "BRA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BR",
  :region-code "019"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "British Indian Ocean Territory",
  :country-code "086",
  :alpha-2 "IO",
  :region "Africa",
  :alpha-3 "IOT",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:IO",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Brunei Darussalam",
  :country-code "096",
  :alpha-2 "BN",
  :region "Asia",
  :alpha-3 "BRN",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:BN",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Bulgaria",
  :country-code "100",
  :alpha-2 "BG",
  :region "Europe",
  :alpha-3 "BGR",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:BG",
  :region-code "150"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Burkina Faso",
  :country-code "854",
  :alpha-2 "BF",
  :region "Africa",
  :alpha-3 "BFA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:BF",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Burundi",
  :country-code "108",
  :alpha-2 "BI",
  :region "Africa",
  :alpha-3 "BDI",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:BI",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Cabo Verde",
  :country-code "132",
  :alpha-2 "CV",
  :region "Africa",
  :alpha-3 "CPV",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CV",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Cambodia",
  :country-code "116",
  :alpha-2 "KH",
  :region "Asia",
  :alpha-3 "KHM",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:KH",
  :region-code "142"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Cameroon",
  :country-code "120",
  :alpha-2 "CM",
  :region "Africa",
  :alpha-3 "CMR",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CM",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Canada",
  :country-code "124",
  :alpha-2 "CA",
  :region "Americas",
  :alpha-3 "CAN",
  :sub-region "Northern America",
  :sub-region-code "021",
  :iso_3166-2 "ISO 3166-2:CA",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Cayman Islands",
  :country-code "136",
  :alpha-2 "KY",
  :region "Americas",
  :alpha-3 "CYM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:KY",
  :region-code "019"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Central African Republic",
  :country-code "140",
  :alpha-2 "CF",
  :region "Africa",
  :alpha-3 "CAF",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CF",
  :region-code "002"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Chad",
  :country-code "148",
  :alpha-2 "TD",
  :region "Africa",
  :alpha-3 "TCD",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:TD",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Chile",
  :country-code "152",
  :alpha-2 "CL",
  :region "Americas",
  :alpha-3 "CHL",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:CL",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "China",
  :country-code "156",
  :alpha-2 "CN",
  :region "Asia",
  :alpha-3 "CHN",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:CN",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Christmas Island",
  :country-code "162",
  :alpha-2 "CX",
  :region "Oceania",
  :alpha-3 "CXR",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:CX",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Cocos (Keeling) Islands",
  :country-code "166",
  :alpha-2 "CC",
  :region "Oceania",
  :alpha-3 "CCK",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:CC",
  :region-code "009"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Colombia",
  :country-code "170",
  :alpha-2 "CO",
  :region "Americas",
  :alpha-3 "COL",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:CO",
  :region-code "019"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Comoros",
  :country-code "174",
  :alpha-2 "KM",
  :region "Africa",
  :alpha-3 "COM",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:KM",
  :region-code "002"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Congo",
  :country-code "178",
  :alpha-2 "CG",
  :region "Africa",
  :alpha-3 "COG",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CG",
  :region-code "002"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Congo, Democratic Republic of the",
  :country-code "180",
  :alpha-2 "CD",
  :region "Africa",
  :alpha-3 "COD",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CD",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Cook Islands",
  :country-code "184",
  :alpha-2 "CK",
  :region "Oceania",
  :alpha-3 "COK",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:CK",
  :region-code "009"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Costa Rica",
  :country-code "188",
  :alpha-2 "CR",
  :region "Americas",
  :alpha-3 "CRI",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:CR",
  :region-code "019"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Côte d'Ivoire",
  :country-code "384",
  :alpha-2 "CI",
  :region "Africa",
  :alpha-3 "CIV",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:CI",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Croatia",
  :country-code "191",
  :alpha-2 "HR",
  :region "Europe",
  :alpha-3 "HRV",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:HR",
  :region-code "150"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Cuba",
  :country-code "192",
  :alpha-2 "CU",
  :region "Americas",
  :alpha-3 "CUB",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:CU",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Curaçao",
  :country-code "531",
  :alpha-2 "CW",
  :region "Americas",
  :alpha-3 "CUW",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:CW",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Cyprus",
  :country-code "196",
  :alpha-2 "CY",
  :region "Asia",
  :alpha-3 "CYP",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:CY",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Czechia",
  :country-code "203",
  :alpha-2 "CZ",
  :region "Europe",
  :alpha-3 "CZE",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:CZ",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Denmark",
  :country-code "208",
  :alpha-2 "DK",
  :region "Europe",
  :alpha-3 "DNK",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:DK",
  :region-code "150"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Djibouti",
  :country-code "262",
  :alpha-2 "DJ",
  :region "Africa",
  :alpha-3 "DJI",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:DJ",
  :region-code "002"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Dominica",
  :country-code "212",
  :alpha-2 "DM",
  :region "Americas",
  :alpha-3 "DMA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:DM",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Dominican Republic",
  :country-code "214",
  :alpha-2 "DO",
  :region "Americas",
  :alpha-3 "DOM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:DO",
  :region-code "019"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Ecuador",
  :country-code "218",
  :alpha-2 "EC",
  :region "Americas",
  :alpha-3 "ECU",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:EC",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Egypt",
  :country-code "818",
  :alpha-2 "EG",
  :region "Africa",
  :alpha-3 "EGY",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:EG",
  :region-code "002"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "El Salvador",
  :country-code "222",
  :alpha-2 "SV",
  :region "Americas",
  :alpha-3 "SLV",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:SV",
  :region-code "019"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Equatorial Guinea",
  :country-code "226",
  :alpha-2 "GQ",
  :region "Africa",
  :alpha-3 "GNQ",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GQ",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Eritrea",
  :country-code "232",
  :alpha-2 "ER",
  :region "Africa",
  :alpha-3 "ERI",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ER",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Estonia",
  :country-code "233",
  :alpha-2 "EE",
  :region "Europe",
  :alpha-3 "EST",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:EE",
  :region-code "150"}
 {:intermediate-region-code "018",
  :intermediate-region "Southern Africa",
  :name "Eswatini",
  :country-code "748",
  :alpha-2 "SZ",
  :region "Africa",
  :alpha-3 "SWZ",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SZ",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Ethiopia",
  :country-code "231",
  :alpha-2 "ET",
  :region "Africa",
  :alpha-3 "ETH",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ET",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Falkland Islands (Malvinas)",
  :country-code "238",
  :alpha-2 "FK",
  :region "Americas",
  :alpha-3 "FLK",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:FK",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Faroe Islands",
  :country-code "234",
  :alpha-2 "FO",
  :region "Europe",
  :alpha-3 "FRO",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:FO",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Fiji",
  :country-code "242",
  :alpha-2 "FJ",
  :region "Oceania",
  :alpha-3 "FJI",
  :sub-region "Melanesia",
  :sub-region-code "054",
  :iso_3166-2 "ISO 3166-2:FJ",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Finland",
  :country-code "246",
  :alpha-2 "FI",
  :region "Europe",
  :alpha-3 "FIN",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:FI",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "France",
  :country-code "250",
  :alpha-2 "FR",
  :region "Europe",
  :alpha-3 "FRA",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:FR",
  :region-code "150"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "French Guiana",
  :country-code "254",
  :alpha-2 "GF",
  :region "Americas",
  :alpha-3 "GUF",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GF",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "French Polynesia",
  :country-code "258",
  :alpha-2 "PF",
  :region "Oceania",
  :alpha-3 "PYF",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:PF",
  :region-code "009"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "French Southern Territories",
  :country-code "260",
  :alpha-2 "TF",
  :region "Africa",
  :alpha-3 "ATF",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:TF",
  :region-code "002"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Gabon",
  :country-code "266",
  :alpha-2 "GA",
  :region "Africa",
  :alpha-3 "GAB",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GA",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Gambia",
  :country-code "270",
  :alpha-2 "GM",
  :region "Africa",
  :alpha-3 "GMB",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GM",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Georgia",
  :country-code "268",
  :alpha-2 "GE",
  :region "Asia",
  :alpha-3 "GEO",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:GE",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Germany",
  :country-code "276",
  :alpha-2 "DE",
  :region "Europe",
  :alpha-3 "DEU",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:DE",
  :region-code "150"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Ghana",
  :country-code "288",
  :alpha-2 "GH",
  :region "Africa",
  :alpha-3 "GHA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GH",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Gibraltar",
  :country-code "292",
  :alpha-2 "GI",
  :region "Europe",
  :alpha-3 "GIB",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:GI",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Greece",
  :country-code "300",
  :alpha-2 "GR",
  :region "Europe",
  :alpha-3 "GRC",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:GR",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Greenland",
  :country-code "304",
  :alpha-2 "GL",
  :region "Americas",
  :alpha-3 "GRL",
  :sub-region "Northern America",
  :sub-region-code "021",
  :iso_3166-2 "ISO 3166-2:GL",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Grenada",
  :country-code "308",
  :alpha-2 "GD",
  :region "Americas",
  :alpha-3 "GRD",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GD",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Guadeloupe",
  :country-code "312",
  :alpha-2 "GP",
  :region "Americas",
  :alpha-3 "GLP",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GP",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Guam",
  :country-code "316",
  :alpha-2 "GU",
  :region "Oceania",
  :alpha-3 "GUM",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:GU",
  :region-code "009"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Guatemala",
  :country-code "320",
  :alpha-2 "GT",
  :region "Americas",
  :alpha-3 "GTM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GT",
  :region-code "019"}
 {:intermediate-region-code "830",
  :intermediate-region "Channel Islands",
  :name "Guernsey",
  :country-code "831",
  :alpha-2 "GG",
  :region "Europe",
  :alpha-3 "GGY",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:GG",
  :region-code "150"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Guinea",
  :country-code "324",
  :alpha-2 "GN",
  :region "Africa",
  :alpha-3 "GIN",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GN",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Guinea-Bissau",
  :country-code "624",
  :alpha-2 "GW",
  :region "Africa",
  :alpha-3 "GNB",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:GW",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Guyana",
  :country-code "328",
  :alpha-2 "GY",
  :region "Americas",
  :alpha-3 "GUY",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GY",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Haiti",
  :country-code "332",
  :alpha-2 "HT",
  :region "Americas",
  :alpha-3 "HTI",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:HT",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Heard Island and McDonald Islands",
  :country-code "334",
  :alpha-2 "HM",
  :region "Oceania",
  :alpha-3 "HMD",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:HM",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Holy See",
  :country-code "336",
  :alpha-2 "VA",
  :region "Europe",
  :alpha-3 "VAT",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:VA",
  :region-code "150"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Honduras",
  :country-code "340",
  :alpha-2 "HN",
  :region "Americas",
  :alpha-3 "HND",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:HN",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Hong Kong",
  :country-code "344",
  :alpha-2 "HK",
  :region "Asia",
  :alpha-3 "HKG",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:HK",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Hungary",
  :country-code "348",
  :alpha-2 "HU",
  :region "Europe",
  :alpha-3 "HUN",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:HU",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Iceland",
  :country-code "352",
  :alpha-2 "IS",
  :region "Europe",
  :alpha-3 "ISL",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:IS",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "India",
  :country-code "356",
  :alpha-2 "IN",
  :region "Asia",
  :alpha-3 "IND",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:IN",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Indonesia",
  :country-code "360",
  :alpha-2 "ID",
  :region "Asia",
  :alpha-3 "IDN",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:ID",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Iran (Islamic Republic of)",
  :country-code "364",
  :alpha-2 "IR",
  :region "Asia",
  :alpha-3 "IRN",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:IR",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Iraq",
  :country-code "368",
  :alpha-2 "IQ",
  :region "Asia",
  :alpha-3 "IRQ",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:IQ",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Ireland",
  :country-code "372",
  :alpha-2 "IE",
  :region "Europe",
  :alpha-3 "IRL",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:IE",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Isle of Man",
  :country-code "833",
  :alpha-2 "IM",
  :region "Europe",
  :alpha-3 "IMN",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:IM",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Israel",
  :country-code "376",
  :alpha-2 "IL",
  :region "Asia",
  :alpha-3 "ISR",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:IL",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Italy",
  :country-code "380",
  :alpha-2 "IT",
  :region "Europe",
  :alpha-3 "ITA",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:IT",
  :region-code "150"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Jamaica",
  :country-code "388",
  :alpha-2 "JM",
  :region "Americas",
  :alpha-3 "JAM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:JM",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Japan",
  :country-code "392",
  :alpha-2 "JP",
  :region "Asia",
  :alpha-3 "JPN",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:JP",
  :region-code "142"}
 {:intermediate-region-code "830",
  :intermediate-region "Channel Islands",
  :name "Jersey",
  :country-code "832",
  :alpha-2 "JE",
  :region "Europe",
  :alpha-3 "JEY",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:JE",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Jordan",
  :country-code "400",
  :alpha-2 "JO",
  :region "Asia",
  :alpha-3 "JOR",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:JO",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Kazakhstan",
  :country-code "398",
  :alpha-2 "KZ",
  :region "Asia",
  :alpha-3 "KAZ",
  :sub-region "Central Asia",
  :sub-region-code "143",
  :iso_3166-2 "ISO 3166-2:KZ",
  :region-code "142"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Kenya",
  :country-code "404",
  :alpha-2 "KE",
  :region "Africa",
  :alpha-3 "KEN",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:KE",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Kiribati",
  :country-code "296",
  :alpha-2 "KI",
  :region "Oceania",
  :alpha-3 "KIR",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:KI",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name
  "Korea (Democratic People's Republic of)",
  :country-code "408",
  :alpha-2 "KP",
  :region "Asia",
  :alpha-3 "PRK",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:KP",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Korea, Republic of",
  :country-code "410",
  :alpha-2 "KR",
  :region "Asia",
  :alpha-3 "KOR",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:KR",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Kuwait",
  :country-code "414",
  :alpha-2 "KW",
  :region "Asia",
  :alpha-3 "KWT",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:KW",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Kyrgyzstan",
  :country-code "417",
  :alpha-2 "KG",
  :region "Asia",
  :alpha-3 "KGZ",
  :sub-region "Central Asia",
  :sub-region-code "143",
  :iso_3166-2 "ISO 3166-2:KG",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Lao People's Democratic Republic",
  :country-code "418",
  :alpha-2 "LA",
  :region "Asia",
  :alpha-3 "LAO",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:LA",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Latvia",
  :country-code "428",
  :alpha-2 "LV",
  :region "Europe",
  :alpha-3 "LVA",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:LV",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Lebanon",
  :country-code "422",
  :alpha-2 "LB",
  :region "Asia",
  :alpha-3 "LBN",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:LB",
  :region-code "142"}
 {:intermediate-region-code "018",
  :intermediate-region "Southern Africa",
  :name "Lesotho",
  :country-code "426",
  :alpha-2 "LS",
  :region "Africa",
  :alpha-3 "LSO",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:LS",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Liberia",
  :country-code "430",
  :alpha-2 "LR",
  :region "Africa",
  :alpha-3 "LBR",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:LR",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Libya",
  :country-code "434",
  :alpha-2 "LY",
  :region "Africa",
  :alpha-3 "LBY",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:LY",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Liechtenstein",
  :country-code "438",
  :alpha-2 "LI",
  :region "Europe",
  :alpha-3 "LIE",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:LI",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Lithuania",
  :country-code "440",
  :alpha-2 "LT",
  :region "Europe",
  :alpha-3 "LTU",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:LT",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Luxembourg",
  :country-code "442",
  :alpha-2 "LU",
  :region "Europe",
  :alpha-3 "LUX",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:LU",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Macao",
  :country-code "446",
  :alpha-2 "MO",
  :region "Asia",
  :alpha-3 "MAC",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:MO",
  :region-code "142"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Madagascar",
  :country-code "450",
  :alpha-2 "MG",
  :region "Africa",
  :alpha-3 "MDG",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:MG",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Malawi",
  :country-code "454",
  :alpha-2 "MW",
  :region "Africa",
  :alpha-3 "MWI",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:MW",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Malaysia",
  :country-code "458",
  :alpha-2 "MY",
  :region "Asia",
  :alpha-3 "MYS",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:MY",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Maldives",
  :country-code "462",
  :alpha-2 "MV",
  :region "Asia",
  :alpha-3 "MDV",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:MV",
  :region-code "142"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Mali",
  :country-code "466",
  :alpha-2 "ML",
  :region "Africa",
  :alpha-3 "MLI",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ML",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Malta",
  :country-code "470",
  :alpha-2 "MT",
  :region "Europe",
  :alpha-3 "MLT",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:MT",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Marshall Islands",
  :country-code "584",
  :alpha-2 "MH",
  :region "Oceania",
  :alpha-3 "MHL",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:MH",
  :region-code "009"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Martinique",
  :country-code "474",
  :alpha-2 "MQ",
  :region "Americas",
  :alpha-3 "MTQ",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:MQ",
  :region-code "019"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Mauritania",
  :country-code "478",
  :alpha-2 "MR",
  :region "Africa",
  :alpha-3 "MRT",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:MR",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Mauritius",
  :country-code "480",
  :alpha-2 "MU",
  :region "Africa",
  :alpha-3 "MUS",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:MU",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Mayotte",
  :country-code "175",
  :alpha-2 "YT",
  :region "Africa",
  :alpha-3 "MYT",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:YT",
  :region-code "002"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Mexico",
  :country-code "484",
  :alpha-2 "MX",
  :region "Americas",
  :alpha-3 "MEX",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:MX",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Micronesia (Federated States of)",
  :country-code "583",
  :alpha-2 "FM",
  :region "Oceania",
  :alpha-3 "FSM",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:FM",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Moldova, Republic of",
  :country-code "498",
  :alpha-2 "MD",
  :region "Europe",
  :alpha-3 "MDA",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:MD",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Monaco",
  :country-code "492",
  :alpha-2 "MC",
  :region "Europe",
  :alpha-3 "MCO",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:MC",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Mongolia",
  :country-code "496",
  :alpha-2 "MN",
  :region "Asia",
  :alpha-3 "MNG",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:MN",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Montenegro",
  :country-code "499",
  :alpha-2 "ME",
  :region "Europe",
  :alpha-3 "MNE",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:ME",
  :region-code "150"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Montserrat",
  :country-code "500",
  :alpha-2 "MS",
  :region "Americas",
  :alpha-3 "MSR",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:MS",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Morocco",
  :country-code "504",
  :alpha-2 "MA",
  :region "Africa",
  :alpha-3 "MAR",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:MA",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Mozambique",
  :country-code "508",
  :alpha-2 "MZ",
  :region "Africa",
  :alpha-3 "MOZ",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:MZ",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Myanmar",
  :country-code "104",
  :alpha-2 "MM",
  :region "Asia",
  :alpha-3 "MMR",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:MM",
  :region-code "142"}
 {:intermediate-region-code "018",
  :intermediate-region "Southern Africa",
  :name "Namibia",
  :country-code "516",
  :alpha-2 "NA",
  :region "Africa",
  :alpha-3 "NAM",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:NA",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Nauru",
  :country-code "520",
  :alpha-2 "NR",
  :region "Oceania",
  :alpha-3 "NRU",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:NR",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Nepal",
  :country-code "524",
  :alpha-2 "NP",
  :region "Asia",
  :alpha-3 "NPL",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:NP",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Netherlands",
  :country-code "528",
  :alpha-2 "NL",
  :region "Europe",
  :alpha-3 "NLD",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:NL",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "New Caledonia",
  :country-code "540",
  :alpha-2 "NC",
  :region "Oceania",
  :alpha-3 "NCL",
  :sub-region "Melanesia",
  :sub-region-code "054",
  :iso_3166-2 "ISO 3166-2:NC",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "New Zealand",
  :country-code "554",
  :alpha-2 "NZ",
  :region "Oceania",
  :alpha-3 "NZL",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:NZ",
  :region-code "009"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Nicaragua",
  :country-code "558",
  :alpha-2 "NI",
  :region "Americas",
  :alpha-3 "NIC",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:NI",
  :region-code "019"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Niger",
  :country-code "562",
  :alpha-2 "NE",
  :region "Africa",
  :alpha-3 "NER",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:NE",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Nigeria",
  :country-code "566",
  :alpha-2 "NG",
  :region "Africa",
  :alpha-3 "NGA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:NG",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Niue",
  :country-code "570",
  :alpha-2 "NU",
  :region "Oceania",
  :alpha-3 "NIU",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:NU",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Norfolk Island",
  :country-code "574",
  :alpha-2 "NF",
  :region "Oceania",
  :alpha-3 "NFK",
  :sub-region "Australia and New Zealand",
  :sub-region-code "053",
  :iso_3166-2 "ISO 3166-2:NF",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "North Macedonia",
  :country-code "807",
  :alpha-2 "MK",
  :region "Europe",
  :alpha-3 "MKD",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:MK",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Northern Mariana Islands",
  :country-code "580",
  :alpha-2 "MP",
  :region "Oceania",
  :alpha-3 "MNP",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:MP",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Norway",
  :country-code "578",
  :alpha-2 "NO",
  :region "Europe",
  :alpha-3 "NOR",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:NO",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Oman",
  :country-code "512",
  :alpha-2 "OM",
  :region "Asia",
  :alpha-3 "OMN",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:OM",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Pakistan",
  :country-code "586",
  :alpha-2 "PK",
  :region "Asia",
  :alpha-3 "PAK",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:PK",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Palau",
  :country-code "585",
  :alpha-2 "PW",
  :region "Oceania",
  :alpha-3 "PLW",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:PW",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Palestine, State of",
  :country-code "275",
  :alpha-2 "PS",
  :region "Asia",
  :alpha-3 "PSE",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:PS",
  :region-code "142"}
 {:intermediate-region-code "013",
  :intermediate-region "Central America",
  :name "Panama",
  :country-code "591",
  :alpha-2 "PA",
  :region "Americas",
  :alpha-3 "PAN",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:PA",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Papua New Guinea",
  :country-code "598",
  :alpha-2 "PG",
  :region "Oceania",
  :alpha-3 "PNG",
  :sub-region "Melanesia",
  :sub-region-code "054",
  :iso_3166-2 "ISO 3166-2:PG",
  :region-code "009"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Paraguay",
  :country-code "600",
  :alpha-2 "PY",
  :region "Americas",
  :alpha-3 "PRY",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:PY",
  :region-code "019"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Peru",
  :country-code "604",
  :alpha-2 "PE",
  :region "Americas",
  :alpha-3 "PER",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:PE",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Philippines",
  :country-code "608",
  :alpha-2 "PH",
  :region "Asia",
  :alpha-3 "PHL",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:PH",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Pitcairn",
  :country-code "612",
  :alpha-2 "PN",
  :region "Oceania",
  :alpha-3 "PCN",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:PN",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Poland",
  :country-code "616",
  :alpha-2 "PL",
  :region "Europe",
  :alpha-3 "POL",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:PL",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Portugal",
  :country-code "620",
  :alpha-2 "PT",
  :region "Europe",
  :alpha-3 "PRT",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:PT",
  :region-code "150"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Puerto Rico",
  :country-code "630",
  :alpha-2 "PR",
  :region "Americas",
  :alpha-3 "PRI",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:PR",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Qatar",
  :country-code "634",
  :alpha-2 "QA",
  :region "Asia",
  :alpha-3 "QAT",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:QA",
  :region-code "142"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Réunion",
  :country-code "638",
  :alpha-2 "RE",
  :region "Africa",
  :alpha-3 "REU",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:RE",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Romania",
  :country-code "642",
  :alpha-2 "RO",
  :region "Europe",
  :alpha-3 "ROU",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:RO",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Russian Federation",
  :country-code "643",
  :alpha-2 "RU",
  :region "Europe",
  :alpha-3 "RUS",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:RU",
  :region-code "150"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Rwanda",
  :country-code "646",
  :alpha-2 "RW",
  :region "Africa",
  :alpha-3 "RWA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:RW",
  :region-code "002"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Saint Barthélemy",
  :country-code "652",
  :alpha-2 "BL",
  :region "Americas",
  :alpha-3 "BLM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:BL",
  :region-code "019"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name
  "Saint Helena, Ascension and Tristan da Cunha",
  :country-code "654",
  :alpha-2 "SH",
  :region "Africa",
  :alpha-3 "SHN",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SH",
  :region-code "002"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Saint Kitts and Nevis",
  :country-code "659",
  :alpha-2 "KN",
  :region "Americas",
  :alpha-3 "KNA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:KN",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Saint Lucia",
  :country-code "662",
  :alpha-2 "LC",
  :region "Americas",
  :alpha-3 "LCA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:LC",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Saint Martin (French part)",
  :country-code "663",
  :alpha-2 "MF",
  :region "Americas",
  :alpha-3 "MAF",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:MF",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Saint Pierre and Miquelon",
  :country-code "666",
  :alpha-2 "PM",
  :region "Americas",
  :alpha-3 "SPM",
  :sub-region "Northern America",
  :sub-region-code "021",
  :iso_3166-2 "ISO 3166-2:PM",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Saint Vincent and the Grenadines",
  :country-code "670",
  :alpha-2 "VC",
  :region "Americas",
  :alpha-3 "VCT",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:VC",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Samoa",
  :country-code "882",
  :alpha-2 "WS",
  :region "Oceania",
  :alpha-3 "WSM",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:WS",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "San Marino",
  :country-code "674",
  :alpha-2 "SM",
  :region "Europe",
  :alpha-3 "SMR",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:SM",
  :region-code "150"}
 {:intermediate-region-code "017",
  :intermediate-region "Middle Africa",
  :name "Sao Tome and Principe",
  :country-code "678",
  :alpha-2 "ST",
  :region "Africa",
  :alpha-3 "STP",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ST",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Saudi Arabia",
  :country-code "682",
  :alpha-2 "SA",
  :region "Asia",
  :alpha-3 "SAU",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:SA",
  :region-code "142"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Senegal",
  :country-code "686",
  :alpha-2 "SN",
  :region "Africa",
  :alpha-3 "SEN",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SN",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Serbia",
  :country-code "688",
  :alpha-2 "RS",
  :region "Europe",
  :alpha-3 "SRB",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:RS",
  :region-code "150"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Seychelles",
  :country-code "690",
  :alpha-2 "SC",
  :region "Africa",
  :alpha-3 "SYC",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SC",
  :region-code "002"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Sierra Leone",
  :country-code "694",
  :alpha-2 "SL",
  :region "Africa",
  :alpha-3 "SLE",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SL",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Singapore",
  :country-code "702",
  :alpha-2 "SG",
  :region "Asia",
  :alpha-3 "SGP",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:SG",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Sint Maarten (Dutch part)",
  :country-code "534",
  :alpha-2 "SX",
  :region "Americas",
  :alpha-3 "SXM",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:SX",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Slovakia",
  :country-code "703",
  :alpha-2 "SK",
  :region "Europe",
  :alpha-3 "SVK",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:SK",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Slovenia",
  :country-code "705",
  :alpha-2 "SI",
  :region "Europe",
  :alpha-3 "SVN",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:SI",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Solomon Islands",
  :country-code "090",
  :alpha-2 "SB",
  :region "Oceania",
  :alpha-3 "SLB",
  :sub-region "Melanesia",
  :sub-region-code "054",
  :iso_3166-2 "ISO 3166-2:SB",
  :region-code "009"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Somalia",
  :country-code "706",
  :alpha-2 "SO",
  :region "Africa",
  :alpha-3 "SOM",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SO",
  :region-code "002"}
 {:intermediate-region-code "018",
  :intermediate-region "Southern Africa",
  :name "South Africa",
  :country-code "710",
  :alpha-2 "ZA",
  :region "Africa",
  :alpha-3 "ZAF",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ZA",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name
  "South Georgia and the South Sandwich Islands",
  :country-code "239",
  :alpha-2 "GS",
  :region "Americas",
  :alpha-3 "SGS",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:GS",
  :region-code "019"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "South Sudan",
  :country-code "728",
  :alpha-2 "SS",
  :region "Africa",
  :alpha-3 "SSD",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:SS",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Spain",
  :country-code "724",
  :alpha-2 "ES",
  :region "Europe",
  :alpha-3 "ESP",
  :sub-region "Southern Europe",
  :sub-region-code "039",
  :iso_3166-2 "ISO 3166-2:ES",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Sri Lanka",
  :country-code "144",
  :alpha-2 "LK",
  :region "Asia",
  :alpha-3 "LKA",
  :sub-region "Southern Asia",
  :sub-region-code "034",
  :iso_3166-2 "ISO 3166-2:LK",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Sudan",
  :country-code "729",
  :alpha-2 "SD",
  :region "Africa",
  :alpha-3 "SDN",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:SD",
  :region-code "002"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Suriname",
  :country-code "740",
  :alpha-2 "SR",
  :region "Americas",
  :alpha-3 "SUR",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:SR",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Svalbard and Jan Mayen",
  :country-code "744",
  :alpha-2 "SJ",
  :region "Europe",
  :alpha-3 "SJM",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:SJ",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Sweden",
  :country-code "752",
  :alpha-2 "SE",
  :region "Europe",
  :alpha-3 "SWE",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:SE",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Switzerland",
  :country-code "756",
  :alpha-2 "CH",
  :region "Europe",
  :alpha-3 "CHE",
  :sub-region "Western Europe",
  :sub-region-code "155",
  :iso_3166-2 "ISO 3166-2:CH",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Syrian Arab Republic",
  :country-code "760",
  :alpha-2 "SY",
  :region "Asia",
  :alpha-3 "SYR",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:SY",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Taiwan, Province of China",
  :country-code "158",
  :alpha-2 "TW",
  :region "Asia",
  :alpha-3 "TWN",
  :sub-region "Eastern Asia",
  :sub-region-code "030",
  :iso_3166-2 "ISO 3166-2:TW",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Tajikistan",
  :country-code "762",
  :alpha-2 "TJ",
  :region "Asia",
  :alpha-3 "TJK",
  :sub-region "Central Asia",
  :sub-region-code "143",
  :iso_3166-2 "ISO 3166-2:TJ",
  :region-code "142"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Tanzania, United Republic of",
  :country-code "834",
  :alpha-2 "TZ",
  :region "Africa",
  :alpha-3 "TZA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:TZ",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Thailand",
  :country-code "764",
  :alpha-2 "TH",
  :region "Asia",
  :alpha-3 "THA",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:TH",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Timor-Leste",
  :country-code "626",
  :alpha-2 "TL",
  :region "Asia",
  :alpha-3 "TLS",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:TL",
  :region-code "142"}
 {:intermediate-region-code "011",
  :intermediate-region "Western Africa",
  :name "Togo",
  :country-code "768",
  :alpha-2 "TG",
  :region "Africa",
  :alpha-3 "TGO",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:TG",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Tokelau",
  :country-code "772",
  :alpha-2 "TK",
  :region "Oceania",
  :alpha-3 "TKL",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:TK",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Tonga",
  :country-code "776",
  :alpha-2 "TO",
  :region "Oceania",
  :alpha-3 "TON",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:TO",
  :region-code "009"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Trinidad and Tobago",
  :country-code "780",
  :alpha-2 "TT",
  :region "Americas",
  :alpha-3 "TTO",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:TT",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Tunisia",
  :country-code "788",
  :alpha-2 "TN",
  :region "Africa",
  :alpha-3 "TUN",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:TN",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Turkey",
  :country-code "792",
  :alpha-2 "TR",
  :region "Asia",
  :alpha-3 "TUR",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:TR",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Turkmenistan",
  :country-code "795",
  :alpha-2 "TM",
  :region "Asia",
  :alpha-3 "TKM",
  :sub-region "Central Asia",
  :sub-region-code "143",
  :iso_3166-2 "ISO 3166-2:TM",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Turks and Caicos Islands",
  :country-code "796",
  :alpha-2 "TC",
  :region "Americas",
  :alpha-3 "TCA",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:TC",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Tuvalu",
  :country-code "798",
  :alpha-2 "TV",
  :region "Oceania",
  :alpha-3 "TUV",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:TV",
  :region-code "009"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Uganda",
  :country-code "800",
  :alpha-2 "UG",
  :region "Africa",
  :alpha-3 "UGA",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:UG",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Ukraine",
  :country-code "804",
  :alpha-2 "UA",
  :region "Europe",
  :alpha-3 "UKR",
  :sub-region "Eastern Europe",
  :sub-region-code "151",
  :iso_3166-2 "ISO 3166-2:UA",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "United Arab Emirates",
  :country-code "784",
  :alpha-2 "AE",
  :region "Asia",
  :alpha-3 "ARE",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:AE",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name
  "United Kingdom of Great Britain and Northern Ireland",
  :country-code "826",
  :alpha-2 "GB",
  :region "Europe",
  :alpha-3 "GBR",
  :sub-region "Northern Europe",
  :sub-region-code "154",
  :iso_3166-2 "ISO 3166-2:GB",
  :region-code "150"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "United States of America",
  :country-code "840",
  :alpha-2 "US",
  :region "Americas",
  :alpha-3 "USA",
  :sub-region "Northern America",
  :sub-region-code "021",
  :iso_3166-2 "ISO 3166-2:US",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "United States Minor Outlying Islands",
  :country-code "581",
  :alpha-2 "UM",
  :region "Oceania",
  :alpha-3 "UMI",
  :sub-region "Micronesia",
  :sub-region-code "057",
  :iso_3166-2 "ISO 3166-2:UM",
  :region-code "009"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Uruguay",
  :country-code "858",
  :alpha-2 "UY",
  :region "Americas",
  :alpha-3 "URY",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:UY",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Uzbekistan",
  :country-code "860",
  :alpha-2 "UZ",
  :region "Asia",
  :alpha-3 "UZB",
  :sub-region "Central Asia",
  :sub-region-code "143",
  :iso_3166-2 "ISO 3166-2:UZ",
  :region-code "142"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Vanuatu",
  :country-code "548",
  :alpha-2 "VU",
  :region "Oceania",
  :alpha-3 "VUT",
  :sub-region "Melanesia",
  :sub-region-code "054",
  :iso_3166-2 "ISO 3166-2:VU",
  :region-code "009"}
 {:intermediate-region-code "005",
  :intermediate-region "South America",
  :name "Venezuela (Bolivarian Republic of)",
  :country-code "862",
  :alpha-2 "VE",
  :region "Americas",
  :alpha-3 "VEN",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:VE",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Viet Nam",
  :country-code "704",
  :alpha-2 "VN",
  :region "Asia",
  :alpha-3 "VNM",
  :sub-region "South-eastern Asia",
  :sub-region-code "035",
  :iso_3166-2 "ISO 3166-2:VN",
  :region-code "142"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Virgin Islands (British)",
  :country-code "092",
  :alpha-2 "VG",
  :region "Americas",
  :alpha-3 "VGB",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:VG",
  :region-code "019"}
 {:intermediate-region-code "029",
  :intermediate-region "Caribbean",
  :name "Virgin Islands (U.S.)",
  :country-code "850",
  :alpha-2 "VI",
  :region "Americas",
  :alpha-3 "VIR",
  :sub-region
  "Latin America and the Caribbean",
  :sub-region-code "419",
  :iso_3166-2 "ISO 3166-2:VI",
  :region-code "019"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Wallis and Futuna",
  :country-code "876",
  :alpha-2 "WF",
  :region "Oceania",
  :alpha-3 "WLF",
  :sub-region "Polynesia",
  :sub-region-code "061",
  :iso_3166-2 "ISO 3166-2:WF",
  :region-code "009"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Western Sahara",
  :country-code "732",
  :alpha-2 "EH",
  :region "Africa",
  :alpha-3 "ESH",
  :sub-region "Northern Africa",
  :sub-region-code "015",
  :iso_3166-2 "ISO 3166-2:EH",
  :region-code "002"}
 {:intermediate-region-code "",
  :intermediate-region "",
  :name "Yemen",
  :country-code "887",
  :alpha-2 "YE",
  :region "Asia",
  :alpha-3 "YEM",
  :sub-region "Western Asia",
  :sub-region-code "145",
  :iso_3166-2 "ISO 3166-2:YE",
  :region-code "142"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Zambia",
  :country-code "894",
  :alpha-2 "ZM",
  :region "Africa",
  :alpha-3 "ZMB",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ZM",
  :region-code "002"}
 {:intermediate-region-code "014",
  :intermediate-region "Eastern Africa",
  :name "Zimbabwe",
  :country-code "716",
  :alpha-2 "ZW",
  :region "Africa",
  :alpha-3 "ZWE",
  :sub-region "Sub-Saharan Africa",
  :sub-region-code "202",
  :iso_3166-2 "ISO 3166-2:ZW",
  :region-code "002"}]